C:\advent of code 2022\Day 1\Day 1\bin\Debug\net6.0\AdventOfCode2022.exe
C:\advent of code 2022\Day 1\Day 1\bin\Debug\net6.0\AdventOfCode2022.deps.json
C:\advent of code 2022\Day 1\Day 1\bin\Debug\net6.0\AdventOfCode2022.runtimeconfig.json
C:\advent of code 2022\Day 1\Day 1\bin\Debug\net6.0\AdventOfCode2022.dll
C:\advent of code 2022\Day 1\Day 1\bin\Debug\net6.0\AdventOfCode2022.pdb
C:\advent of code 2022\Day 1\Day 1\obj\Debug\net6.0\AdventOfCode2022.csproj.AssemblyReference.cache
C:\advent of code 2022\Day 1\Day 1\obj\Debug\net6.0\AdventOfCode2022.GeneratedMSBuildEditorConfig.editorconfig
C:\advent of code 2022\Day 1\Day 1\obj\Debug\net6.0\AdventOfCode2022.AssemblyInfoInputs.cache
C:\advent of code 2022\Day 1\Day 1\obj\Debug\net6.0\AdventOfCode2022.AssemblyInfo.cs
C:\advent of code 2022\Day 1\Day 1\obj\Debug\net6.0\AdventOfCode2022.csproj.CoreCompileInputs.cache
C:\advent of code 2022\Day 1\Day 1\obj\Debug\net6.0\AdventOfCode2022.dll
C:\advent of code 2022\Day 1\Day 1\obj\Debug\net6.0\refint\AdventOfCode2022.dll
C:\advent of code 2022\Day 1\Day 1\obj\Debug\net6.0\AdventOfCode2022.pdb
C:\advent of code 2022\Day 1\Day 1\obj\Debug\net6.0\AdventOfCode2022.genruntimeconfig.cache
C:\advent of code 2022\Day 1\Day 1\obj\Debug\net6.0\ref\AdventOfCode2022.dll
C:\AdventOfCode2022\Day 1\Day 1\obj\Debug\net6.0\AdventOfCode2022.csproj.AssemblyReference.cache
C:\AdventOfCode2022\Day 1\Day 1\obj\Debug\net6.0\AdventOfCode2022.GeneratedMSBuildEditorConfig.editorconfig
C:\AdventOfCode2022\Day 1\Day 1\obj\Debug\net6.0\AdventOfCode2022.AssemblyInfoInputs.cache
C:\AdventOfCode2022\Day 1\Day 1\obj\Debug\net6.0\AdventOfCode2022.AssemblyInfo.cs
C:\AdventOfCode2022\Day 1\Day 1\obj\Debug\net6.0\AdventOfCode2022.csproj.CoreCompileInputs.cache
C:\AdventOfCode2022\Day 1\Day 1\bin\Debug\net6.0\AdventOfCode2022.exe
C:\AdventOfCode2022\Day 1\Day 1\bin\Debug\net6.0\AdventOfCode2022.deps.json
C:\AdventOfCode2022\Day 1\Day 1\bin\Debug\net6.0\AdventOfCode2022.runtimeconfig.json
C:\AdventOfCode2022\Day 1\Day 1\bin\Debug\net6.0\AdventOfCode2022.dll
C:\AdventOfCode2022\Day 1\Day 1\bin\Debug\net6.0\AdventOfCode2022.pdb
C:\AdventOfCode2022\Day 1\Day 1\obj\Debug\net6.0\AdventOfCode2022.dll
C:\AdventOfCode2022\Day 1\Day 1\obj\Debug\net6.0\refint\AdventOfCode2022.dll
C:\AdventOfCode2022\Day 1\Day 1\obj\Debug\net6.0\AdventOfCode2022.pdb
C:\AdventOfCode2022\Day 1\Day 1\obj\Debug\net6.0\AdventOfCode2022.genruntimeconfig.cache
C:\AdventOfCode2022\Day 1\Day 1\obj\Debug\net6.0\ref\AdventOfCode2022.dll
